# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url =  jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/ds08h1sior8f?sslmode=require
spring.datasource.username=amjohdzymmllcy
spring.datasource.password =3d90331dd6fd7fb4c3d20116f547675fd33cee0e2457beaa934bdfd82c3c469f


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1

spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
